{
  "name": "@certificates/worker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "predev": "pnpm --dir ../.. run packages:build",
    "dev": "tsx watch --env-file=../../.env src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "start:local": "node --env-file=../../.env dist/index.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "postinstall": "playwright install chromium",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@certificates/contracts": "workspace:*",
    "@certificates/database": "workspace:*",
    "@certificates/queue": "workspace:*",
    "@certificates/rendering": "workspace:*",
    "@certificates/storage": "workspace:*",
    "bullmq": "^5.66.0",
    "drizzle-orm": "^0.44.7",
    "ioredis": "^5.8.2",
    "nodemailer": "^9.0.3",
    "pino": "^9.14.0",
    "playwright": "^1.57.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^22.19.3",
    "@types/nodemailer": "^8.0.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  }
}
